o_main
o_solid
o_platform
o_water
o_mario
o_spray_water
o_fireball_mario
o_boom
o_music
o_beet_mario
o_bubble
o_shadow
o_enemy
o_bump
o_goomba
o_enemy_death

o_score
o_life
o_mario_death
o_troopa_green

o_shell_green
o_troopa_red
o_shell_red
o_troopa_blue
o_shell_blue
o_troopa_gold
o_shell_gold
o_spiny_red
o_fahlee
o_spiny_blue
o_spiny_green
o_spiny_gold
o_troopa_hard
o_shell_hard
o_shell_moving
o_music_default
o_flytroopa_green
o_flytroopa_red
o_flytroopa_gold
o_flytroopa_blue
o_flytroopa_MW
o_HUD
o_gameover
o_camera
o_camera_setting
o_camera_setting_mario
o_paranha_green
o_fireball_piranha
o_paranha_blue
o_paranha_red
o_paranha_grey




o_block
o_bonus
o_mushroom_red
o_mushroom_green


o_mushroom_vn
o_flower
o_beet
o_lui
o_star
o_coin_effect
o_star_effect
o_coin
o_block_hidden
o_block_hidden_once
o_brick
o_brick_fragment
o_solid_moving
o_platform_moving
o_moving_reverse
o_moving_setting
o_moving_turn
o_reverse_turn
o_moving_teleport

o_moving_fall
o_moving_fall_recover
o_moving_stand
o_pipe_enter
o_pipe_exit
o_pipe_warp_start
o_pipe_warp_end
o_level_pass_small
o_level_pass
o_level_pass_line
o_water_surface_auto
o_water_surface
o_water_height
o_water_height_instant
o_cheep_red
o_cheep_green
o_cheep_blue
o_cheep_yellow
o_cheep_generator
o_flycheep_red
o_flycheep_blue
o_flycheep_generator
o_bros_hammer
o_bros_jump_down
o_bros_jump_up
o_hammer_bros
o_bros_fire
o_fireball_bros
o_bros_beet
o_beet_bros
o_paranha_ground

o_spike
o_spike_MW
o_cannon
o_bullet
o_bullet_follow
o_cannon_follow
o_thwomp


o_roto_disc
o_roto_center
o_roto_flower
o_lakitu
o_lakitu_start
o_lakitu_stop
o_spiny_ball
o_fahlee_ball
o_fakitu
o_elecoral
o_boo
o_lava
o_lava_backdrop
o_lava_auto
o_lava_height
o_lava_height_instant

o_lavaball
o_spray_lava
o_longzong_generator
o_solid_mario
o_solid_enemy
o_platform_mario
o_platform_enemy
o_cloud
o_cloud_grey
o_scenery
o_cloud_dusk
o_cloud_desert
o_cloud_dark

o_grass
o_grass_snow
o_grass_dusk
o_grass_desert
o_grass_dark
o_light
o_lavafall
o_background
o_background_default
o_checkpoint
o_solid_roof
o_spring
