+editor
	+marks
		|o_mario
		|o_HUD
		|o_music_default
		|o_music
		|o_background_default
		|o_background
		|o_camera_setting
		|o_camera_setting_mario
		|o_pipe_enter
		|o_pipe_exit
		|o_pipe_warp_start
		|o_pipe_warp_end
		|o_spring
		|o_checkpoint
		|o_level_pass_small
		|o_level_pass
	+obstacle
		|o_solid
		|o_solid_mario
		|o_solid_enemy
		|o_platform
		|o_platform_mario
		|o_platform_enemy
		|o_solid_roof
	+scenery
		+cloud
			|o_cloud
			|o_cloud_grey
			|o_cloud_dusk
			|o_cloud_desert
			|o_cloud_dark
		+grass
			|o_grass
			|o_grass_snow
			|o_grass_dusk
			|o_grass_desert
			|o_grass_dark
		|o_light
		|o_lavafall
	+water
		|o_water_surface_auto
		|o_water_height
		|o_water_height_instant
		|o_water_surface
		|o_water
	+enemy
		+troopa
			|o_troopa_green
			|o_troopa_red
			|o_troopa_blue
			|o_troopa_gold
			|o_troopa_hard
			|o_shell_green
			|o_shell_red
			|o_shell_blue
			|o_shell_gold
			|o_shell_hard
			|o_shell_moving
			|o_flytroopa_green
			|o_flytroopa_red
			|o_flytroopa_blue
			|o_flytroopa_gold
			|o_flytroopa_MW
			|o_longzong_generator
		+spiny
			|o_spiny_red
			|o_spiny_green
			|o_spiny_blue
			|o_spiny_gold
			|o_fahlee
			|o_lakitu
			|o_fakitu
			|o_lakitu_start
			|o_lakitu_stop
			|o_spiny_ball
			|o_fahlee_ball
		+paranha
			|o_paranha_green
			|o_paranha_blue
			|o_paranha_red
			|o_paranha_grey
			|o_paranha_ground
		+bros
			|o_bros_hammer
			|o_bros_fire
			|o_bros_beet
			|o_bros_jump_up
			|o_bros_jump_down
		+underwater
			|o_cheep_red
			|o_cheep_green
			|o_cheep_blue
			|o_cheep_yellow
			|o_cheep_generator
			|o_flycheep_generator
			|o_elecoral
		+castle
			|o_spike
			|o_spike_MW
			|o_boo
			|o_cannon
			|o_cannon_follow
			|o_bullet
			|o_bullet_follow
			|o_thwomp
			|o_roto_disc
			|o_roto_center
			|o_roto_flower
		+lava
			|o_lava_auto
			|o_lava_height
			|o_lava_height_instant
			|o_lava
			|o_lava_backdrop
			|o_lavaball
		|o_goomba
	+bonus
		|o_block
		|o_brick
		|o_block_hidden
		|o_block_hidden_once
		|o_coin
		|o_mushroom_red
		|o_mushroom_green
		|o_mushroom_vn
		|o_flower
		|o_beet
		|o_lui
		|o_star
	+moving_block
		|o_solid_moving
		|o_platform_moving
		|o_moving_setting
		|o_moving_reverse
		|o_moving_turn
		|o_reverse_turn
		|o_moving_teleport
		|o_moving_stand
		|o_moving_fall
		|o_moving_fall_recover
+game
	+mario
		|o_mario_death
		|o_bump
		|o_fireball_mario
		|o_beet_mario
	+ui
		|o_score
		|o_life
		|o_gameover
	+facility
		|o_level_pass_line
	+enemy
		|o_enemy_death
		|o_flycheep_red
		|o_flycheep_blue
		|o_fireball_piranha
		|o_hammer_bros
		|o_fireball_bros
		|o_beet_bros
	+effect
		|o_shadow
		|o_boom
		|o_bubble
		|o_spray_water
		|o_spray_lava
		|o_coin_effect
		|o_star_effect
		|o_brick_fragment
+system
	|o_main
	|o_camera
	+parents
		|o_enemy
		|o_bonus
		|o_scenery
