instance_init
image_play
physics_init
physics_step
physics_place
sind
cosd
tand
physics_fix






















out_of_frame




draw_text_alpha


cleanmem_init
cleanmem_get_mem
cleanmem
file_text_read_all
sprite_fix_offset


sprite_duplicate_offset
file_text_write_all
draw_self_scale
INI_open
INI_init
INI_get_error
INI_close
INI_read
INI_read_n
INI_write
INI_section_count
INI_key_count
INI_key_same_count
INI_add
INI_section_delete
INI_key_delete_n
INI_key_delete
INI_load_from_string
__Load_ini
INI_get_string
INI_save_file


setting_init
INI_read_real
INI_read_real_n
setting_apply
setting_save
mround
instance_place_round
place_meeting_round
keyboard_get_name

sprite_free
bbox_get_left
bbox_get_right
bbox_get_top
bbox_get_bottom
file_crypt_text
file_crypt_rc4
HowToUse
Known Problems and Questions
LoadFMOD
UnloadFMOD
FMODfree
FMODinit
FMODUpdate
FMODSoundAdd
FMODSoundFree
FMODSoundSetGroup
FMODSoundSetMaxVolume
FMODSoundGetMaxVolume
FMODSoundGetMaxDist
FMODSoundSetEffects
FMODSoundAddEffect
FMODSoundSet3dMinMaxDistance
FMODSoundSet3dDopplerMax
FMODSoundSet3dCone
FMODSoundGetNumChannels
FMODSoundGetLength
FMODSoundSetLoopCount
FMODSoundGetLoopCount
FMODSoundSetLoopPoints
FMODSoundGetMusicNumChannels
FMODSoundGetMusicChannelVolume
FMODSoundSetMusicChannelVolume
FMODSoundPlay
FMODSoundLoop
FMODSoundPlay3d
FMODSoundLoop3d
FMODInstanceStop
FMODInstanceGetSound
FMODInstanceIsPlaying
FMODInstanceSetVolume
FMODInstanceGetVolume
FMODInstanceSetFrequency
FMODInstanceGetFrequency
FMODInstanceSetMuted
FMODInstanceGetMuted
FMODInstanceSetPaused
FMODInstanceGetPaused
FMODInstanceSetPosition
FMODInstanceGetPosition
FMODInstanceSetPan
FMODInstanceGetPan
FMODInstanceSetLoopCount
FMODInstanceGetLoopCount
FMODInstanceSet3dConeOrientation
FMODInstanceSet3dPosition
FMODInstanceFadeVolume
FMODInstanceFadeFrequency
FMODInstanceFadePan
FMODInstanceSet3dMinMaxDistance
FMODInstanceSet3dDopplerMax
FMODInstanceSet3dCone
FMODInstanceGetMaxDist
FMODInstanceGetWaveSnapshot
FMODInstanceGetSpectrumSnapshot
FMODInstanceGetWaveSnapshot2
FMODInstanceGetSpectrumSnapshot2
FMODInstanceSoundGetLength
FMODInstanceSetLoopPoints
FMODInstanceGetAudibility
FMODInstanceSetSpeakerMix
FMODInstanceSet3DPanLevel
FMODInstanceGet3DPanLevel
FMODInstanceSet3DSpread
FMODInstanceGet3DSpread
FMODInstanceGetPitch
FMODInstanceSetPitch
FMODAllStop
FMODGroupStop
FMODMasterSetVolume
FMODGroupSetVolume
FMODGroupGetVolume
FMODGroupSetPitch
FMODGroupGetPitch
FMODGroupSetPaused
FMODGroupGetPaused
FMODGroupSetMuted
FMODGroupGetMuted
FMODGroupSetFrequency
FMODGroupSetPan
FMODGroupFadeVolume
FMODGroupFadePitch
FMODGroupFadePan
FMODGroupGetWaveSnapshot
FMODGroupGetSpectrumSnapshot
FMODGroupGetWaveSnapshot2
FMODGroupGetSpectrumSnapshot2
FMODListenerSetNumber
FMODListenerSet3dPosition
FMODListenerSet3dPositionEx
FMODListenerHearsDistanceOnly
FMODSetDopplerFPS
FMODSetWorldScale
FMODSetPassword
FMODBlockersInit
FMODBlockersFree
FMODBlockersAddGMObjects
FMODBlockerAdd
FMODBlockerSet3dPosition
FMODBlockerSet3dOrientation
FMODBlockerSet3dScale
FMODBlockerSetEnabled
FMODBlockerGetEnabled
FMODBlockerGetStrength
FMODBlockerSetStrength
FMODInstanceAddEffect
FMODGroupAddEffect
FMODEffectFree
FMODEffectGetNumParams
FMODEffectGetParamValue
FMODEffectSetParamValue
FMODEffectGetParamValueStr
FMODEffectGetParamName
FMODEffectGetParamLabel
FMODEffectGetParamDesc
FMODEffectGetParamMin
FMODEffectGetParamMax
FMODEffectGetActive
FMODEffectSetActive
FMODEffectGetBypass
FMODEffectSetBypass
FMODEffectGetDefaultPan
FMODEffectGetDefaultFr
FMODEffectSetDefaultFr
FMODEffectSetDefaultPan
FMODEffectGetDefaultVol
FMODEffectSetDefaultVol
FMODEffectGetSpeakerActive
FMODEffectSetSpeakerActive
FMODEffectReset
FMODGetNumInstances
FMODSoundIsStreamed
FMODSoundInstanciate
FMODSoundIs3d
FMODErrorStr
FMODGetLastError
FMODNormalizeWaveData
FMODNormalizeSpectrumData
FMODGetSnapshotEntry
FMODGetSpectrumBuffer
FMODGetWaveBuffer
FMODEncryptFile
FMODUpdateTakeOverWhileLocked
FMODUpdateTakeOverDone
FMODSpectrumSetSnapshotType
FMODSnapShotToDsList
FMODSoundAddAsyncStream
FMODSoundAsyncReady
FMODInstanceAsyncOK
FMODServerError
FMODGetTagData
FMODGetTagName
FMODInstanceGetNextTag
FMODCreateSoundFromMicInput
FMODMicStart
FMODMicStop










audio_sound_init
audio_sound_play
audio_sound_stop_all
audio_sound_set_volume_all
audio_sound_pause_all
audio_sound_resume_all
audio_music_play
audio_music_refresh
audio_music_stop_all
audio_music_pause_all
audio_music_resume_all
audio_music_set_volume_all
audio_pause_all
audio_resume_all
audio_encrypt
md5_set
md5_check
md5
rc4

draw_sprite_part_rot
draw_sprite_part_rot_ext


gravity_hit_block_down
gravity_hit_block_up
move_hit_block
moving_init
moving_step
draw_self
background_clear
bg_day
bg_day_underground
bg_day_meadow
bg_day_meadow_cloud
parallax_x
parallax_y
bg_underground
bg_day_rock
bg_day_coral
bg_day_coral_parallax
bg_castle_parallax
bg_castle
bg_day_tile
bg_sky
bg_sky_tile
bg_night
bg_night_bush
bg_night_underground
bg_dusk
bg_desert
bg_dark
bg_volcano
bg_forest
bg_snow_meadow
bg_pyramid
bg_sky_cloud
bg_snow
bg_castle_pillar
bg_gp
bg_underwater
bg_lm2
bg_hl
draw_bg
draw_background_inframe
hurt_mario
instance_ignore
instance_recover
gravity_hit_ice_up
gravity_hit_ice_down
move_hit_ice
physics_moving_fix
physics_free
