+extension
	+instance
		+draw
			|draw_self
			|draw_self_scale
			|draw_sprite_part_rot
			|draw_sprite_part_rot_ext
			|draw_text_alpha
			|draw_background_inframe
			|draw_bg
		+sprite
			|sprite_fix_offset
			|sprite_duplicate_offset
			|sprite_free
			|image_play
		|instance_init
		|instance_ignore
		|instance_recover
		|instance_place_round
		|place_meeting_round
		|out_of_frame
		|bbox_get_left
		|bbox_get_right
		|bbox_get_top
		|bbox_get_bottom
	+physics
		|physics_init
		|physics_step
		|physics_place
		|physics_fix
	+memory
		|cleanmem_init
		|cleanmem_get_mem
		|cleanmem
	+MageINI
		|INI_init
		|INI_open
		|INI_load_from_string
		|INI_get_error
		|INI_close
		|INI_read
		|INI_read_n
		|INI_read_real
		|INI_read_real_n
		|INI_write
		|INI_add
		|INI_section_count
		|INI_key_count
		|INI_key_same_count
		|INI_section_delete
		|INI_key_delete
		|INI_key_delete_n
		|INI_get_string
		|INI_save_file
		|__Load_ini
	+FMOD
		|HowToUse
		|Known Problems and Questions
		+StartOfGame
			|LoadFMOD
			|UnloadFMOD
			|FMODfree
			|FMODinit
		+EndStep
			|FMODUpdate
		+AddingSounds
			|FMODSoundAdd
			|FMODSoundFree
			|FMODSoundSetGroup
			|FMODSoundSetMaxVolume
			|FMODSoundGetMaxVolume
			|FMODSoundGetMaxDist
			|FMODSoundSetEffects
			|FMODSoundAddEffect
			|FMODSoundSet3dMinMaxDistance
			|FMODSoundSet3dDopplerMax
			|FMODSoundSet3dCone
			|FMODSoundGetNumChannels
			|FMODSoundGetLength
			|FMODSoundSetLoopCount
			|FMODSoundGetLoopCount
			|FMODSoundSetLoopPoints
			|FMODSoundGetMusicNumChannels
			|FMODSoundGetMusicChannelVolume
			|FMODSoundSetMusicChannelVolume
		+PlayingSounds
			|FMODSoundPlay
			|FMODSoundLoop
			|FMODSoundPlay3d
			|FMODSoundLoop3d
		+SoundInstances
			|FMODInstanceStop
			|FMODInstanceGetSound
			|FMODInstanceIsPlaying
			|FMODInstanceSetVolume
			|FMODInstanceGetVolume
			|FMODInstanceSetFrequency
			|FMODInstanceGetFrequency
			|FMODInstanceSetMuted
			|FMODInstanceGetMuted
			|FMODInstanceSetPaused
			|FMODInstanceGetPaused
			|FMODInstanceSetPosition
			|FMODInstanceGetPosition
			|FMODInstanceSetPan
			|FMODInstanceGetPan
			|FMODInstanceSetLoopCount
			|FMODInstanceGetLoopCount
			|FMODInstanceSet3dConeOrientation
			|FMODInstanceSet3dPosition
			|FMODInstanceFadeVolume
			|FMODInstanceFadeFrequency
			|FMODInstanceFadePan
			|FMODInstanceSet3dMinMaxDistance
			|FMODInstanceSet3dDopplerMax
			|FMODInstanceSet3dCone
			|FMODInstanceGetMaxDist
			|FMODInstanceGetWaveSnapshot
			|FMODInstanceGetSpectrumSnapshot
			|FMODInstanceGetWaveSnapshot2
			|FMODInstanceGetSpectrumSnapshot2
			|FMODInstanceSoundGetLength
			|FMODInstanceSetLoopPoints
			|FMODInstanceGetAudibility
			|FMODInstanceSetSpeakerMix
			|FMODInstanceSet3DPanLevel
			|FMODInstanceGet3DPanLevel
			|FMODInstanceSet3DSpread
			|FMODInstanceGet3DSpread
			|FMODInstanceGetPitch
			|FMODInstanceSetPitch
		+Groupings
			|FMODAllStop
			|FMODGroupStop
			|FMODMasterSetVolume
			|FMODGroupSetVolume
			|FMODGroupGetVolume
			|FMODGroupSetPitch
			|FMODGroupGetPitch
			|FMODGroupSetPaused
			|FMODGroupGetPaused
			|FMODGroupSetMuted
			|FMODGroupGetMuted
			|FMODGroupSetFrequency
			|FMODGroupSetPan
			|FMODGroupFadeVolume
			|FMODGroupFadePitch
			|FMODGroupFadePan
			|FMODGroupGetWaveSnapshot
			|FMODGroupGetSpectrumSnapshot
			|FMODGroupGetWaveSnapshot2
			|FMODGroupGetSpectrumSnapshot2
		+Listener
			|FMODListenerSetNumber
			|FMODListenerSet3dPosition
			|FMODListenerSet3dPositionEx
			|FMODListenerHearsDistanceOnly
			|FMODSetDopplerFPS
			|FMODSetWorldScale
		+Password
			|FMODSetPassword
		+Blockers
			|FMODBlockersInit
			|FMODBlockersFree
			|FMODBlockersAddGMObjects
			|FMODBlockerAdd
			|FMODBlockerSet3dPosition
			|FMODBlockerSet3dOrientation
			|FMODBlockerSet3dScale
			|FMODBlockerSetEnabled
			|FMODBlockerGetEnabled
			|FMODBlockerGetStrength
			|FMODBlockerSetStrength
		+DynaEffects
			|FMODInstanceAddEffect
			|FMODGroupAddEffect
			|FMODEffectFree
			|FMODEffectGetNumParams
			|FMODEffectGetParamValue
			|FMODEffectSetParamValue
			|FMODEffectGetParamValueStr
			|FMODEffectGetParamName
			|FMODEffectGetParamLabel
			|FMODEffectGetParamDesc
			|FMODEffectGetParamMin
			|FMODEffectGetParamMax
			|FMODEffectGetActive
			|FMODEffectSetActive
			|FMODEffectGetBypass
			|FMODEffectSetBypass
			|FMODEffectGetDefaultPan
			|FMODEffectGetDefaultFr
			|FMODEffectSetDefaultFr
			|FMODEffectSetDefaultPan
			|FMODEffectGetDefaultVol
			|FMODEffectSetDefaultVol
			|FMODEffectGetSpeakerActive
			|FMODEffectSetSpeakerActive
			|FMODEffectReset
		+Debugging
			|FMODGetNumInstances
			|FMODSoundIsStreamed
			|FMODSoundInstanciate
			|FMODSoundIs3d
			|FMODErrorStr
			|FMODGetLastError
		+Helpers
			|FMODNormalizeWaveData
			|FMODNormalizeSpectrumData
			|FMODGetSnapshotEntry
			|FMODGetSpectrumBuffer
			|FMODGetWaveBuffer
			|FMODEncryptFile
			|FMODUpdateTakeOverWhileLocked
			|FMODUpdateTakeOverDone
			|FMODSpectrumSetSnapshotType
			|FMODSnapShotToDsList
		+webstream
			|FMODSoundAddAsyncStream
			|FMODSoundAsyncReady
			|FMODInstanceAsyncOK
			|FMODServerError
			|FMODGetTagData
			|FMODGetTagName
			|FMODInstanceGetNextTag
		+Mic
			|FMODCreateSoundFromMicInput
			|FMODMicStart
			|FMODMicStop
	+data
		|file_text_read_all
		|file_text_write_all
		|file_crypt_text
		|file_crypt_rc4
		|md5
		|rc4
	+math
		|sind
		|cosd
		|tand
		|mround
	|keyboard_get_name
+system
	+save
		|setting_init
		|setting_save
		|setting_apply
	+audio
		|audio_encrypt
		|audio_sound_init
		|audio_sound_play
		|audio_sound_stop_all
		|audio_sound_pause_all
		|audio_sound_resume_all
		|audio_sound_set_volume_all
		|audio_music_play
		|audio_music_stop_all
		|audio_music_pause_all
		|audio_music_resume_all
		|audio_music_set_volume_all
		|audio_music_refresh
		|audio_pause_all
		|audio_resume_all
	+data_check
		|md5_set
		|md5_check
+game
	+background
		+tool
			|background_clear
			|parallax_x
			|parallax_y
		+SMWP
			|bg_day
			|bg_day_tile
			|bg_day_meadow
			|bg_day_meadow_cloud
			|bg_day_rock
			|bg_day_coral
			|bg_day_coral_parallax
			|bg_day_underground
			|bg_night
			|bg_night_bush
			|bg_night_underground
			|bg_sky
			|bg_sky_tile
			|bg_sky_cloud
			|bg_snow
			|bg_snow_meadow
			|bg_dusk
			|bg_desert
			|bg_dark
			|bg_volcano
			|bg_forest
			|bg_gp
			|bg_lm2
			|bg_hl
			|bg_underwater
			|bg_underground
			|bg_pyramid
			|bg_castle
			|bg_castle_parallax
			|bg_castle_pillar
	+block
		|gravity_hit_block_up
		|gravity_hit_block_down
		|move_hit_block
		|gravity_hit_ice_up
		|gravity_hit_ice_down
		|move_hit_ice
	+mario
		|hurt_mario
	+moving_block
		|moving_init
		|moving_step
		|physics_moving_fix
