
s_solid
s_platform
s_water

s_mask_mario_small
s_mask_mario_big
s_mario
s_mario_small

s_mario_big
s_spray_water
s_mario_fire
s_fireball
s_boom
s_music
s_mario_beet
s_beet_weapon
s_bubble
s_mario_lui
s_bump
s_goomba

s_goomba_death
s_font_score
s_font_life
s_mario_death
s_troopa_green
s_shell_green


s_troopa_red
s_shell_red


s_troopa_blue
s_shell_blue


s_troopa_gold
s_shell_gold



s_spiny_red
s_fahlee
s_spiny_blue
s_spiny_gold
s_spiny_green
s_troopa_hard
s_shell_hard
s_shell_moving
s_music_default
s_flytroopa_green
s_flytroopa_red
s_flytroopa_gold
s_flytroopa_blue
s_flytroopa_MW


s_HUD
s_camera
s_camera_setting_mario
s_camera_setting
s_font_HUD

s_paranha_green
s_paranha_blue
s_paranha_red
s_paranha_grey




s_block
s_block_bump
s_brick
s_brick_fragment
s_coin_effect
s_coin
s_mushroom_red
s_mushroom_green
s_mushroom_vn
s_flower
s_beet
s_lui
s_star
s_block_hidden

s_block_hidden_once
s_star_effect
s_solid_moving
s_platform_moving
s_moving_reverse
s_moving_setting
s_moving_turn
s_reverse_turn
s_moving_teleport
s_moving_fall
s_moving_fall_recover
s_moving_stand
s_pipe_enter
s_pipe_exit
s_pipe_warp_start
s_pipe_warp_end
s_level_pass_small
s_level_pass

s_level_pass_line
s_water_surface
s_water_surface_auto
s_water_height
s_water_height_instant
s_cheep_red
s_cheep_blue
s_cheep_green
s_cheep_yellow
s_cheep_generator
s_flycheep_generator
s_bros_hammer
s_mask_bros
s_bros_jump_down
s_bros_jump_up
s_hammer
s_bros_fire
s_bros_beet
s_paranha_ground
s_spike
s_spike_MW
s_cannon
s_bullet
s_bullet_follow
s_cannon_follow
s_thwomp
s_roto_disc
s_roto_center
s_roto_flower
s_lakitu
s_lakitu_start
s_lakitu_stop
s_spiny_ball
s_fahlee_ball
s_fakitu
s_elecoral
s_boo
s_lava
s_lava_backdrop
s_lava_auto
s_lava_height
s_lava_height_instant
s_lavaball
s_spray_lava
s_longzong_generator
s_solid_mario
s_solid_enemy
s_platform_mario
s_platform_enemy
s_cloud
s_grass
s_grass_dark
s_cloud_dusk
s_cloud_dark
s_cloud_desert
s_cloud_grey
s_grass_dusk
s_grass_desert
s_grass_snow
s_lavafall
s_light
s_background
s_background_default
s_checkpoint
s_solid_roof
s_spring
s_platform_moving_short
s_platform_blue
s_platform_blue_short
s_platform_purple
s_platform_purple_short
s_platform_dark
s_platform_dark_short
s_platform_white
s_platform_white_short
s_platform_gold
s_platform_gold_short
s_platform_green
s_platform_green_short
s_platform_castle
s_platform_castle_long
s_platform_pyramid
s_platform_pyramid_long
s_platform_cloud
s_camera_start
s_camera_end
s_block_ice
s_ice_fragment
s_switch_red
s_switch_yellow
s_switch_green
s_switch_blue
s_switch_indigo
s_switch_purple
s_switch_black
s_switch_white
s_block_red
s_block_yellow
s_block_green
s_block_blue
s_block_indigo
s_block_purple
s_block_black
s_block_white
s_switch_hidden
s_camera_auto
s_light_effect
s_water_effect
s_pipe_pass
s_pipe_jump
