+editor
	+marks
		+camera
			|s_camera_setting
			|s_camera_setting_mario
			|s_camera_start
			|s_camera_end
			|s_camera_auto
		+pipe
			|s_pipe_enter
			|s_pipe_exit
			|s_pipe_warp_start
			|s_pipe_warp_end
			|s_pipe_jump
			|s_pipe_pass
		|s_mario
		|s_HUD
		|s_music_default
		|s_music
		|s_background_default
		|s_background
		|s_spring
		|s_checkpoint
		|s_level_pass_small
		|s_level_pass
	+obstacle
		|s_solid
		|s_solid_mario
		|s_solid_enemy
		|s_platform
		|s_platform_mario
		|s_platform_enemy
		|s_solid_roof
	+scenery
		+cloud
			|s_cloud
			|s_cloud_grey
			|s_cloud_dusk
			|s_cloud_desert
			|s_cloud_dark
		+grass
			|s_grass
			|s_grass_snow
			|s_grass_dusk
			|s_grass_desert
			|s_grass_dark
		|s_light
		|s_lavafall
	+water
		|s_water
		|s_water_surface
		|s_water_surface_auto
		|s_water_height
		|s_water_height_instant
	+enemy
		+troopa
			|s_troopa_green
			|s_troopa_red
			|s_troopa_blue
			|s_troopa_gold
			|s_troopa_hard
			|s_shell_green
			|s_shell_red
			|s_shell_blue
			|s_shell_gold
			|s_shell_hard
			|s_shell_moving
			|s_flytroopa_green
			|s_flytroopa_red
			|s_flytroopa_blue
			|s_flytroopa_gold
			|s_flytroopa_MW
			|s_longzong_generator
		+spiny
			|s_spiny_red
			|s_spiny_green
			|s_spiny_blue
			|s_spiny_gold
			|s_fahlee
			|s_lakitu
			|s_fakitu
			|s_lakitu_start
			|s_lakitu_stop
			|s_spiny_ball
			|s_fahlee_ball
		+paranha
			|s_paranha_green
			|s_paranha_blue
			|s_paranha_red
			|s_paranha_grey
			|s_paranha_ground
		+bros
			|s_bros_hammer
			|s_bros_fire
			|s_bros_beet
			|s_bros_jump_up
			|s_bros_jump_down
		+underwater
			|s_cheep_red
			|s_cheep_green
			|s_cheep_blue
			|s_cheep_yellow
			|s_cheep_generator
			|s_flycheep_generator
			|s_elecoral
		+castle
			|s_spike
			|s_spike_MW
			|s_boo
			|s_cannon
			|s_cannon_follow
			|s_bullet
			|s_bullet_follow
			|s_thwomp
			|s_roto_disc
			|s_roto_center
			|s_roto_flower
		+lava
			|s_lava
			|s_lava_backdrop
			|s_lava_auto
			|s_lava_height
			|s_lava_height_instant
			|s_lavaball
		|s_goomba
	+bonus
		|s_block
		|s_brick
		|s_block_bump
		|s_block_hidden
		|s_block_hidden_once
		|s_coin
		|s_mushroom_red
		|s_mushroom_green
		|s_mushroom_vn
		|s_flower
		|s_beet
		|s_lui
		|s_star
	+block
		+switch
			|s_switch_red
			|s_block_red
			|s_switch_yellow
			|s_block_yellow
			|s_switch_green
			|s_block_green
			|s_switch_blue
			|s_block_blue
			|s_switch_indigo
			|s_block_indigo
			|s_switch_purple
			|s_block_purple
			|s_switch_black
			|s_block_black
			|s_switch_white
			|s_block_white
			|s_switch_hidden
		|s_block_ice
	+moving_block
		+moving_platform
			|s_platform_moving
			|s_platform_moving_short
			|s_platform_blue
			|s_platform_blue_short
			|s_platform_green
			|s_platform_green_short
			|s_platform_gold
			|s_platform_gold_short
			|s_platform_purple
			|s_platform_purple_short
			|s_platform_dark
			|s_platform_dark_short
			|s_platform_white
			|s_platform_white_short
			|s_platform_castle
			|s_platform_castle_long
			|s_platform_pyramid
			|s_platform_pyramid_long
			|s_platform_cloud
		|s_solid_moving
		|s_moving_setting
		|s_moving_reverse
		|s_moving_turn
		|s_reverse_turn
		|s_moving_teleport
		|s_moving_stand
		|s_moving_fall
		|s_moving_fall_recover
+graphic
	+mario
		|s_mario_small
		|s_mario_big
		|s_mario_fire
		|s_mario_beet
		|s_mario_lui
		|s_mario_death
	+ui
		|s_font_score
		|s_font_life
		|s_font_HUD
	+enemy
		|s_goomba_death
	+facility
		|s_level_pass_line
	+weapon
		|s_bump
		|s_fireball
		|s_beet_weapon
		|s_hammer
	+effect
		|s_boom
		|s_bubble
		|s_spray_water
		|s_spray_lava
		|s_brick_fragment
		|s_ice_fragment
		|s_coin_effect
		|s_star_effect
		|s_light_effect
		|s_water_effect
	+system
		|s_camera
+mask
	|s_mask_mario_small
	|s_mask_mario_big
	|s_mask_bros
